<mjml>
  <mj-head>
    <mj-attributes>

    </mj-attributes>
    <mj-style inline="inline">
      .big-title{
        font-size:30px; 
        color:#555555;
        text-transform:capitalize;
        padding:0 0 5px 0;
        line-height: 45px;
      }
      .title{
        font-size:20px;color:#616467;font-weight:700;
      }
      .small-title{
        font-size:14px;color:#616467;font-weight:bold;padding:0 20px;text-align:left;

      }
      .paragraph{
        font-size:14px;color:#616467;font-weight:400;line-height: 20px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9fefb">

    <!--start header -->
    <mj-section>
      <mj-column>
        <mj-image src="https://joelmuhoho.com/projects/emails/spotify_email/images/spotify-logo-green.png" alt="spotify-logo-green" width="122px" height="37px" align="left" />
      </mj-column>
    </mj-section>
    <!-- end header -->

    <!-- reciept -->
    <mj-section>
      <mj-column>
        <!-- customer info -->
        <mj-text align="center">
          <h1 class="big-title">Your spotify premium receipt</h1>
          <p class="paragraph">Feb 27, 2023</p>
          <p class="paragraph">Order ID: 527h5253107-1-1</p>
        </mj-text>
        <!-- customer info -->
        
        <!-- recipt list table -->
        <mj-table align="center">
          <tr style="border:1px solid #1e1e1e1e;background-color:#f7f7f7;">
            <td>
              <p class="small-title"> Spotify Premium <br> <span style="font-size:14px;font-weight:300;">3 months</span></p>
            </td>
            <td>
              <p class="small-title" style="text-align:right; font-weight:300;">Ksh299.00</p>
            </td>
          </tr>
          <tr style="border:1px solid #1e1e1e1e;background-color:#f7f7f7;">
            <td>
              <p class="small-title"> Total</p>
            </td>
            <td>
              <p class="small-title" style="text-align:right; font-weight:300;">Ksh299.00</p>
            </td>
          </tr>

        </mj-table>
        <!-- recipt list table -->

        <!-- recipt customer details -->
        <mj-text align="center">
          <p class="title">Payment Method</p>
          <p class="paragraph">card</p>
          <mj-spacer/>
          <p class="title">Username</p>
          <p class="paragraph">31xlycrdrkcwkgeparceyzu</p>
          <p class="paragraph">
            You agree that if you do not cancel your subscription before the end of your trial period, you will automatically be charged the Ksh299.00 subscription fee for Premium every month until you cancel. <a href="#">Terms</a> apply. You can cancel your Spotify Premium subscription at any time on your Account <a href="#">page</a> following the instructions <a href="#">here</a>.
          </p>
        </mj-text>
        <!-- recipt customer details -->
      </mj-column>
    </mj-section>
    <!-- recipt -->

    <!-- Footer -->
    <mj-section background-color="#f7f7f7" padding="0">
      <mj-column padding="0">
        <mj-image src="https://joelmuhoho.com/projects/emails/spotify_email/images/spotify-logo-gray.png" alt="spotify-logo-gray" width="77px" height="23px" align="left" padding="20px 20px 20px 20px" />
        <mj-table width="100%" align="center">
          <tr class="small-title" style="border-bottom:1px solid #1e1e1e1e;
            border-top:1px solid #1e1e1e1e;">
            <td style="padding:0; line-height:35px;">
              <span style="font-weight:300">Get Spotify for:</span> iPhone</td>
            <td style="padding:0;">ipad</td>
            <td style="padding:0;">Android</td>
            <td style="padding:0;">Others</td>
          </tr>
        </mj-table>
        <mj-text >
          <p class="paragraph">
            This message was sent to <a href="https://joelmuhoho.com">joelmuhoho.com</a>. If you have questions or complaints, please contact us.
          </p>
        </mj-text>
        <mj-table width="100%" align="left">
          <tr class="small-title">
            <td> <a href="#" style="text-decoration:none; color:#6d6d6d; font-weight:bold;">Terms of Use</a></td>
            <td> <a href="#" style="text-decoration:none; color:#6d6d6d; font-weight:bold;"> Technical requirements</a> </td>
            <td><a href="#" style="text-decoration:none; color:#6d6d6d; font-weight:bold;">Contact Us</a></td>
          </tr>
        </mj-table>
        <mj-text>
          <p class="paragraph">
            Spotify AB, Regeringsgatan 19, SE-111 53 Stockholm, Sweden VAT: P051997554E
          </p>
        </mj-text>
      </mj-column>

    </mj-section>
    <!-- Footer -->
    
  </mj-body>
</mjml>