<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#f9fefb;"><div style="background-color:#f9fefb;"><!-- start header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:122px;"><img alt="spotify-logo-green" height="37" src="https://joelmuhoho.com/projects/emails/spotify_email/images/spotify-logo-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:37px;width:100%;font-size:13px;" width="122"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- end header --><!-- reciept --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- customer info --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1 class="big-title" style="font-size: 30px; color: #555555; text-transform: capitalize; padding: 0 0 5px 0; line-height: 45px;">Your spotify premium receipt</h1><p class="paragraph" style="font-size: 14px; color: #616467; font-weight: 400; line-height: 20px;">Feb 27, 2023</p><p class="paragraph" style="font-size: 14px; color: #616467; font-weight: 400; line-height: 20px;">Order ID: 527h5253107-1-1</p></div></td></tr><!-- customer info --><!-- recipt list table --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="border:1px solid #1e1e1e1e;background-color:#f7f7f7;"><td><p class="small-title" style="font-size: 14px; color: #616467; font-weight: bold; padding: 0 20px; text-align: left;">Spotify Premium<br><span style="font-size:14px;font-weight:300;">3 months</span></p></td><td><p class="small-title" style="font-size: 14px; color: #616467; padding: 0 20px; text-align: right; font-weight: 300;">Ksh299.00</p></td></tr><tr style="border:1px solid #1e1e1e1e;background-color:#f7f7f7;"><td><p class="small-title" style="font-size: 14px; color: #616467; font-weight: bold; padding: 0 20px; text-align: left;">Total</p></td><td><p class="small-title" style="font-size: 14px; color: #616467; padding: 0 20px; text-align: right; font-weight: 300;">Ksh299.00</p></td></tr></table></td></tr><!-- recipt list table --><!-- recipt customer details --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="title" style="font-size: 20px; color: #616467; font-weight: 700;">Payment Method</p><p class="paragraph" style="font-size: 14px; color: #616467; font-weight: 400; line-height: 20px;">card</p><mj-spacer><p class="title" style="font-size: 20px; color: #616467; font-weight: 700;">Username</p><p class="paragraph" style="font-size: 14px; color: #616467; font-weight: 400; line-height: 20px;">31xlycrdrkcwkgeparceyzu</p><p class="paragraph" style="font-size: 14px; color: #616467; font-weight: 400; line-height: 20px;">You agree that if you do not cancel your subscription before the end of your trial period, you will automatically be charged the Ksh299.00 subscription fee for Premium every month until you cancel. <a href="#">Terms</a> apply. You can cancel your Spotify Premium subscription at any time on your Account <a href="#">page</a> following the instructions <a href="#">here</a>.</p></mj-spacer></div></td></tr><!-- recipt customer details --></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- recipt --><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:77px;"><img alt="spotify-logo-gray" height="23" src="https://joelmuhoho.com/projects/emails/spotify_email/images/spotify-logo-gray.png" style="border:0;display:block;outline:none;text-decoration:none;height:23px;width:100%;font-size:13px;" width="77"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="small-title" style="font-size: 14px; color: #616467; font-weight: bold; padding: 0 20px; text-align: left; border-bottom: 1px solid #1e1e1e1e; border-top: 1px solid #1e1e1e1e;" align="left"><td style="padding:0; line-height:35px;"><span style="font-weight:300">Get Spotify for:</span> iPhone</td><td style="padding:0;">ipad</td><td style="padding:0;">Android</td><td style="padding:0;">Others</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="paragraph" style="font-size: 14px; color: #616467; font-weight: 400; line-height: 20px;">This message was sent to <a href="https://joelmuhoho.com">joelmuhoho.com</a>. If you have questions or complaints, please contact us.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr class="small-title" style="font-size: 14px; color: #616467; font-weight: bold; padding: 0 20px; text-align: left;" align="left"><td><a href="#" style="text-decoration:none; color:#6d6d6d; font-weight:bold;">Terms of Use</a></td><td><a href="#" style="text-decoration:none; color:#6d6d6d; font-weight:bold;">Technical requirements</a></td><td><a href="#" style="text-decoration:none; color:#6d6d6d; font-weight:bold;">Contact Us</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="paragraph" style="font-size: 14px; color: #616467; font-weight: 400; line-height: 20px;">Spotify AB, Regeringsgatan 19, SE-111 53 Stockholm, Sweden VAT: P051997554E</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --></div></body></html>